[gd_scene load_steps=2 format=3 uid="uid://djpclyigyu6fp"]

[sub_resource type="GDScript" id="GDScript_15gbg"]
script/source = "extends Control

const TreeDragPreview := preload(\"res://TreeDragPreview.tscn\")
var preview: Control

# Called when the node enters the scene tree for the first time.
func _ready():
	var label := Label.new()
	preview = TreeDragPreview.instantiate()
	
	label.text = \"Test\"
	label.label_settings = LabelSettings.new()
	label.label_settings.font_size = 64.0
	
	preview.add_content(label)
	add_child(preview)



func _process(delta):
	preview.position = get_local_mouse_position()
"

[node name="DragTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_15gbg")
